{
    "name": "k7tsHuf/galka-project",
    "type": "project",
    "description": "",
    "autoload": {
        "psr-4": {
            "Lemom\\Galka\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
